.App {
  // background-image: url(../assets/images/background.png);
  // background-image: linear-gradient(to right, #600771 0%, #000002 66%, #2f1b5d 100%);
  background-image: repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f708 10px), linear-gradient(to right, rgb(96, 7, 113) 0%, rgb(0, 0, 2) 66%, rgb(47, 27, 93) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  @media only screen and (max-width: 800px) {
    // background-image: url(../assets/images/backgroundMobile.png);
    // background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #e5e5f708 10px), linear-gradient(to right, #600771 0%, #2f1b5d 100%);
    background-image: repeating-radial-gradient(circle at 50% 0, transparent 0, #e5e5f708 10px), linear-gradient(103deg, #600771 -21%, #000002 50%, #000002 60%, #2f1b5d 121%);
  }

  h1, h2 , h3, h4, p {
    font-family: Barlow;
  }

  th {
    text-align: left;
  }

  th, td {
    padding: 1rem;
  }

  .body {
    padding: 0 12.5% 0 12.5%;
    overflow: hidden;
    @media only screen and (max-width: 1000px) {
      padding: 0 5% 0 5%;
    }

    .landingContainer {
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-top: 100px;
      padding-top: 100px;
      justify-content: space-between;

      @media only screen and (max-width: 1000px) {
        flex-direction: column;
        align-items: center;
      }
      @media only screen and (max-width: 800px) {
        margin-top: 0;
      }

      .landingTextContainer {
        margin-top: 0px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 38rem;

        @media only screen and (max-width: 1000px) {
          text-align: center;
          margin-top: 25px;
        }

        .button {
          @media only screen and (max-width: 600px) {
            height: 40px;
            width: 46px;
            padding: 0 1rem;
          }
        }

        .signUpButtonContainer {
          border: 2px solid #d500f9;
          border-radius: 35px;
          width: 500px;
          padding: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          &:focus-visible {
            border: 1px solid #8100f9;
            outline: none;
          }
          &:focus {
            border: 1px solid #8100f9;
            outline: none;
          }
          transition: all 0.15s ease-in;
          @media only screen and (max-width: 1000px) {
            width: calc(100% - 2rem);
            align-self: center;
            margin: 0 auto;
            border: 1px solid #d500f9;
          }

          .emailInputStyle {
            box-sizing: border-box;
            width: 100%;
            border: none;
            background-color: transparent;
            font-family: Barlow;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 29px;
            letter-spacing: 0.4px;
            color: #ffffff;
            outline: 0;
            margin: 0px 10px;
            
            @media only screen and (min-width: 800px) {
              height: 60px;
              font-size: 22px;
            }
          }

          .connectWalletTextLanding {
            @media only screen and (max-width: 600px) {
              position: relative;
              text-indent: -9999px;
      
              &:before {
                border-style: solid;
                border-width: 2px 2px 0 0;
                border-color: #fff;
                content: '';
                display: inline-block;
                height: 0.6em;
                position: absolute;
                top: 0.6rem;
                vertical-align: top;
                width: 0.6em;
                right: -0.2em;
                font-size: .8rem;
                transform: rotate(45deg);
              }
            }
          }
        }

        .signupStatus {
          margin: 5px 0px 0px 10px;
          &.warning {
            color: red;
          }
          &.information {
            color: yellow;
          }
        }

        .cardanoLogo {
          width: auto;
          height: 85px;
          margin-bottom: 80px;
          margin-top: -2px;
          @media only screen and (max-width: 1200px) {
            width: 65px;
            height: 65px;
            margin-top: 0px;
          }
          @media only screen and (max-width: 1000px) {
            width: 60px;
            height: 60px;
            margin-bottom: 25px;
            margin-top: 1px;
          }
          @media only screen and (max-width: 800px) {
            width: 50px;
            height: 50px;
            margin-bottom: 25px;
            margin-top: -3px;
          }
          @media only screen and (max-width: 360px) {
            width: 35px;
            height: 35px;
            margin-bottom: 25px;
            margin-top: -1px;
          }
        }
      }

      .alonzo {
        width: 30%;
        filter: drop-shadow(5px 5px 50px #222);
        filter: drop-shadow(5px 5px 100px #26072C);

        @media only screen and (min-width: 2000px) {
          width: 500px;
        }
        @media only screen and (max-width: 1000px) {
          width: 35%;
          margin: 50px auto auto auto;
        }
        @media only screen and (max-width: 800px) {
          width: 50%;
        }
      }
    }

    .landingLightText {
      position: relative;
      font-weight: normal;
      font-size: 48px;
      text-align: center;
      padding: 5rem 0;
      @media only screen and (max-width: 1400px) {
        font-size: 44px;
      }
      @media only screen and (max-width: 1200px) {
        font-size: 38px;
      }
      @media only screen and (max-width: 800px) {
        font-size: 24px;
      }
      @media only screen and (max-width: 360px) {
        font-size: 20px;
      }
    }

    .referFriend {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
      background: #6048874d;
      padding: 5rem 0 7rem 0;

      .landingLightText {
        padding: 0;
      }

      .featuresTitleText{
        margin-top: 0;
        padding-top: 0;
        max-width: 40rem;
        font-size: 1.5rem;
      }

      &:before,
      &:after {
        display: block;
        content: " ";
        position: absolute;
        width: 9999px;
        top: 0;
        bottom: 0;
        background: #6048874d;
      }
      
      &:before {
        left: 100%;
      }
      &:after {
        right: 100%;
      }
    }

    .landingBoldText {
      font-family: Barlow;
      font-style: normal;
      font-weight: 500;
      font-size: 54px;
      color: white;
      margin: 10px 0 3rem 0;
      line-height: 5rem;

      @media only screen and (max-width: 1400px) {
        font-size: 44px;
        line-height: 4rem;
      }
      @media only screen and (max-width: 1200px) {
        font-size: 38px;
        line-height: 3rem;
      }
      @media only screen and (max-width: 800px) {
        font-size: 28px;
        line-height: 2.5rem;
        padding: 0.5rem;
        margin-bottom: 2rem;
      }
    }

    .featureWalletRefrence {
      position: static;
    }

    .featuresContainer {
      width: 100%;
      
      @media only screen and (min-width: 800px) {
        margin-top: 120px;
      }

      .featuresTitleText {
        font-family: Barlow;
        font-style: normal;
        font-weight: normal;
        text-align: center;
        font-size: 1rem;
        
        @media only screen and (min-width: 800px) {
          font-size: 36px;
          padding-top: 40px;
        }
      }
    }

    .connectWalletRefrence {
      position: static;
    }

    .signupOuterContainer {
      width: 100%;
      margin-top: 170px;
      display: grid;
      @media only screen and (max-width: 1000px) {
        margin-top: 64px;
      }

      .signupTextContainer {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        @media only screen and (min-width: 1000px) {
          flex-direction: column;
        }

        .centerRow {
          display: flex;
          flex-direction: row;
          justify-content: center;
        }

        .signupText {
          font-family: Barlow;
          font-size: 36px;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0em;
          text-align: center;
          color: white;
          margin: 0;

          &.bold {
            margin: 0 10px 0 10px;
            font-weight: 700;
          }
          @media only screen and (max-width: 1400px) {
            font-size: 22px;
          }
          @media only screen and (max-width: 800px) {
            font-size: 18px;
          }
        }

        .tooltip {
          box-shadow: 0px 2px 20px rgba(213, 0, 249, 0.25),
            inset 0px -1px 10px rgba(213, 0, 249, 0.25) !important;
          font-family: Barlow !important;
          font-style: normal !important;
          font-weight: normal !important;
          font-size: 20px !important;
          text-transform: capitalize !important;
          color: #ffffff !important;
          text-align: left !important;
          opacity: 1 !important;
          @media only screen and (max-width: 800px) {
            font-size: 14px !important;
          }
        }

        .questionIcon {
          @media only screen and (max-width: 800px) {
            width: 24px;
            height: 24px;
            margin-top: 2px;
          }
        }
      }
    }

    .signupContainer {
      background: #19191b;
      border-radius: 50px;
      width: 100%;
      height: fit-content;
      padding: 50px;
      margin: 40px auto auto auto;
      display: grid;
      z-index: 1;
      @media only screen and (max-width: 800px) {
        padding: 24px 16px 24px 16px;
        margin-top: 20px;
      }

      .submitButton {
        background: linear-gradient(90deg, #d500f9 0%, #651fff 100%);
        box-shadow: 0px 4px 30px rgba(213, 0, 249, 0.5),
          inset 0px -1px 5px rgba(0, 0, 0, 0.35);

        border-radius: 30px;
        width: 292px;
        height: 60px;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        cursor: pointer;
        transition: all 0.15s ease-in;
        margin: 20px auto auto auto;

        &:hover {
          box-shadow: 0px 8px 60px rgba(213, 0, 249, 0.5),
            inset 0px -2px 10px rgba(0, 0, 0, 0.35);
        }

        &.disabled {
          cursor: not-allowed;
          background: linear-gradient(
            90deg,
            rgba(213, 0, 249, 0.2) 0%,
            rgba(101, 31, 255, 0.2) 100%
          );
          box-shadow: none;
        }

        .submitButtonText {
          font-family: Barlow;
          font-style: normal;
          font-weight: 500;
          font-size: 24px;
          color: white;

          &.disabled {
            color: rgba(255, 255, 255, 0.5);
          }
        }

        @media only screen and (max-width: 800px) {
          height: 48px;
          margin: 48px auto auto auto;
        }
        @media only screen and (max-width: 400px) {
          width: 80%;
        }
      }

      .errorMessage {
        height: 25px;
        margin: 5px 0px 0px 5px;
        font-family: Barlow;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        color: #ff1744;
        @media only screen and (max-width: 800px) {
          font-size: 12px;
        }
      }

      .inputStyle {
        box-sizing: border-box;
        border-radius: 40px;
        width: 100%;
        height: 80px;
        margin: 30px 0px 0px 0px;
        background-color: transparent;
        border: 1px solid #9575cd;
        font-family: Barlow;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 29px;
        padding: 25px;
        letter-spacing: 0.4px;
        color: #ffffff;
        transition: all 0.15s ease-in;
        &:focus-visible {
          border: 1px solid #d500f9;
          outline: none;
        }
        &:focus {
          border: 1px solid #d500f9;
          outline: none;
        }
        @media only screen and (max-width: 800px) {
          height: 48px;
          font-size: 16px;
          margin-bottom: 40px;
        }
      }

      .signUpWithGeroContainer {
        display: inline;
        margin: 30px 0px 0px 0px;
        @media only screen and (max-width: 800px) {
          margin-top: 15px;
        }

        .signupWithGeroText {
          font-family: Barlow;
          font-style: normal;
          font-weight: 500;
          font-size: 22px;
          color: white;
          @media only screen and (max-width: 800px) {
            font-size: 16px;
          }

          &.bold {
            font-weight: 700;
            margin-left: 5px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            &:hover {
              border-bottom: 2px solid #d500f9;
            }
          }
        }
      }
    }
  }

  .button {
    background: linear-gradient(90deg, #d500f9 0%, #651fff 100%);
    box-shadow: 0px 4px 30px rgba(213, 0, 249, 0.5),
      inset 0px -1px 5px rgba(0, 0, 0, 0.35);
    width: 250px;
    height: 60px;
    border-radius: 3rem;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    transition: all 0.15s ease-in;

    &:hover {
      box-shadow: 0px 8px 60px rgba(213, 0, 249, 0.5),
        inset 0px -2px 10px rgba(0, 0, 0, 0.35);
    }

    @media only screen and (max-width: 1000px) {
      margin: auto;
      height: 48px;
    }

    .connectWalletTextLanding {
      font-family: Barlow;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      color: #ffffff;
      margin: 0;
      text-shadow: 0px 1px 10px rgba(255, 255, 255, 0.45);
    }
  }
}

.row {
  display: flex;
  flex-direction: row;
}

.centeredRow {
  .row();
  @media only screen and (max-width: 1000px) {
    justify-content: center;
  }
}

.error-page {
  padding-top: 12rem;
  color: #fff;
  display: flex;
  justify-content: center;
}

.tokenSale {
  margin-bottom: 8rem;
  margin-top: 4rem;

  @media only screen and (max-width: 800px) {
    margin-bottom: 0;
  }

  .landingLightText {
    padding-bottom: 0 !important;

    @media only screen and (max-width: 800px) {
      padding-top: 2rem !important;
    }
  }
}

.tokenSaleContainer {
  font-size: 1.2rem;
  font-size: 1.2rem;
  margin-bottom: 8rem;
  
  li span {
    color: rgb(179, 136, 255);
    padding-left: .3rem;
  }

  @media only screen and (max-width: 800px) {
    text-align: center;
    margin-bottom: 4rem;

    ul {
      list-style-type: none;
      padding: 0;
    }
  }
  
  @media only screen and (min-width: 800px) {
    display: flex;
  }
}

.tokenSaleTextContainer {
  width: 100%;
}

.tokenSaleTitleText {
  font-family: Barlow;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  font-size: 1.3rem;
  
  @media only screen and (min-width: 800px) {
    font-size: 36px;
    margin: 0;
  }
}

.tokenSaleSubtitleText {
  text-align: center;
  font-size: 1.5rem;
  background: linear-gradient(90deg, #d500f9 0%, #651fff 100%);
  border-radius: 0.2rem;

  @media only screen and (max-width: 800px) {
    font-size: 16px;
  }
}

.simple-frature-box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 4rem;

  @media only screen and (max-width: 1000px) {
    margin-top: 0;
  }
}

.simple-feature-container {
  align-items: center;
  border-radius: 10px;
  box-shadow: none;
  margin: 30px;
  padding: 35px;
  transition: all .15s ease-in;
  width: 44%;
  max-width: 20rem;
  background: linear-gradient(90deg,rgba(213,0,249,.2),rgba(101,31,255,.2));
  border: 1px solid rgba(213, 1, 248, 30%);
  justify-content: center;
  display: flex;
  text-align: center;

  &:hover {
    background: linear-gradient(
      90deg,
      rgba(213, 0, 249, 0.8) 0%,
      rgba(101, 31, 255, 0.8) 100%
    );
    box-shadow: inset 0px -1px 10px rgba(0, 0, 0, 0.25);
  }
  @media only screen and (max-width: 1350px) {
    margin-bottom: 1rem;
  }
  @media only screen and (max-width: 800px) {
    padding: 1rem;
    margin: 1rem;
    width: 164px;
  }
  @media only screen and (max-width: 600px) {
    padding: .5rem;
    width: 100%;
  }
}

.simple-feature-text-container {
  font-family: Barlow;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  color: #ffffff;

  @media only screen and (max-width: 800px) {
    font-size: 18px;
  }
  @media only screen and (max-width: 380px) {
    font-size: 16px;
  }
}



.tokenSaleWrapper {
  background: linear-gradient(90deg, rgba(213, 0, 249, 0.2), rgba(101, 31, 255, 0.2));
  border: 1px solid rgba(213, 1, 248, 0.3);
  border-radius: 2rem;
  display: grid;
  align-items: center;
}

.tokenSaleElement {
  padding: 1rem;
  margin: 1rem;

  @media only screen and (max-width: 800px) {
    padding: 1rem 0;
    width: auto;
  }

  h4 {
    margin-top: 0;
    margin-bottom: .5rem;
    margin-left: -.5rem;
    color: #d402f8;
    padding: .3rem .5rem;
    font-weight: bold;

    @media only screen and (max-width: 800px) {
      margin: 0 0 0.5rem 0;
    }
  }

  div {
    // display: flex;
    // flex-direction: row;
    // align-content: space-between;
    // justify-content: space-between;
    strong {
      width: 17rem;
      display: inline-block;
      text-align: left;
    }

    a {
      color: #4a90e2;
    }
    
    @media only screen and (max-width: 800px) {
      // flex-direction: column;
      
      a {
        overflow-wrap: anywhere;
      }
      strong {
        margin-right: 0;
        margin-top: .5rem;
        display: inline;
        text-align: center;
      }
    }
  }
}

.bscWrapper {
  overflow-wrap: anywhere;
}

.tokenDistributionWrapper {
  display: flex;
  flex-direction: column;
  position: relative;

  .tokenSaleElement {
    align-self: center;
    text-align: center;
  }
}


.timeline {
  margin-top: 4rem;
  width:100%;
  display:flex;
  justify-content: center;
  position: relative;

  @media only screen and (max-width: 800px) {
    margin-top: 2rem;
  }

  
  .cards {
    .card {
      padding: 1rem;
      background: linear-gradient(90deg, rgba(213, 0, 249, 0.2), rgba(101, 31, 255, 0.2));
      border: 1px solid rgba(213, 1, 248, 0.3);
      border-radius: 10px;
      margin: 1rem auto;
      counter-increment: number;
      position: relative;
      padding-left: 3rem;

      &::before {
        position: absolute;
        // left: -3rem;
        left: 1rem;
        top: 50%;
        margin-top: -1rem;
        content: counter(number)" ";
        width: 2rem;
        height: 2rem;
        background: #D1D6E6;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #2c1a52;
        font-weight: bold;
      }

      h4 {
        margin: 1rem;
        font-weight: 600;
      }
    }
  }
}

.particleWrapper {
  position: absolute;
  top: 22rem;
  height: 100vh;
  width: 100%;

  @media only screen and (max-width: 800px) {
    display: none;
  }
}