.connectWalletContainer {
  background: rgba(213, 0, 249, 0.4);
  border-radius: 30px;
  width: 50%;
  padding: 0 10px;
  height: 60px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: auto;
  cursor: pointer;
  @media only screen and (max-width: 1300px) {
    width: 75%;
  }
  @media only screen and (max-width: 800px) {
    width: 100%;
    height: 40px;
  }
}

.connectWalletText {
  font-family: Barlow;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  color: #ffffff;
  margin-left: 15px;
  @media only screen and (max-width: 1200px) {
    font-size: 18px;
  }
  @media only screen and (max-width: 850px) {
    font-size: 14px;
  }
  @media only screen and (max-width: 400px) {
    font-size: 12px;
  }
}

.warningIcon {
  @media only screen and (max-width: 800px) {
    width: 24px;
    height: 24px;
  }
}
