.features-box-container {
  margin-top: 3rem;
  margin-bottom: 5rem;
  
  @media only screen and (min-width: 900px) {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
  }
}

.feature-container {
  margin: 1rem auto;
  display: flex;
  margin-top: 2rem;
  align-items: stretch;
  flex-direction: column;
  text-align: center;
  
  @media only screen and (min-width: 900px) {
    max-width: calc(50%);
    width: 50%;
    margin: 8rem 0 0rem 0;
    flex-direction: row;
    align-items: start;
    text-align: left;

    &:nth-child(odd) {
      flex-direction: row-reverse;
      text-align: right;
      margin-top: 2rem;

      .feature-logo {
        margin: 0 2rem 0 3rem;
      }
    }
  }
}

.feature-title-container {
  font-family: Barlow;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;

  @media only screen and (max-width: 800px) {
    font-size: 18px;
  }
}

.feature-logo {
  min-width: 40px;
  height: 40px;
  border: 1px solid;
  border-radius: 50%;
  padding: .5rem;
  box-sizing: content-box;
  border-color: #9a17fc;
  background: #9a17fc;
  align-self: center;
  margin-bottom: 1rem;
  
  @media only screen and (min-width: 900px) {
    background: transparent;
    border-color: #d402f8;
    margin-right: 2rem;
    min-width: 60px;
    height: 60px;
    margin: 0 3rem 0 2rem;
    padding: 1rem;
    align-self: start;
  }
}

.feature-description {
  background: linear-gradient(90deg, rgb(101, 31, 255) 0%, rgb(213, 0, 249) 100%);
  padding: 0.3rem 0.5rem;
  border-radius: 0.2rem;
  margin-top: .5rem;
}


.features-box-container-altern {
  @media only screen and (max-width: 900px) {
    .feature-logo {
      border-color: #d402f8;
      background: #d402f8;
    }
  }
  .feature-description {
    background: linear-gradient(90deg, rgb(213, 0, 249) 0%, rgb(101, 31, 255) 100%);
  }
}