.footer-container {
  width: 100%;
  padding-bottom: 85px;
  padding-top: 85px;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media only screen and (max-width: 800px) {
    padding-bottom: 36px;
    padding-top: 36px;
    margin-top: 44px;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.footer-rights {
  font-family: Barlow;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  color: #ffffff;

  @media only screen and (max-width: 800px) {
    font-size: 18px;
    margin: auto;
    text-align: center;
  }
}