.footerContainer {
  width: 100%;
  padding-bottom: 85px;
  padding-top: 85px;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media only screen and (max-width: 800px) {
    padding-bottom: 36px;
    padding-top: 36px;
    margin-top: 44px;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.footerRights {
  font-family: Barlow;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  color: #ffffff;

  @media only screen and (max-width: 800px) {
    font-size: 18px;
    margin: auto;
    text-align: center;
  }
}

.socialMediaIconFooter {
  width: 30px;
  height: 30px;
  transition: all 0.15s ease-in;
  fill: white;
  color: white;
  cursor: pointer;

  &:hover {
    box-shadow: inset 0px -1px 10px rgba(0, 0, 0, 0.25);
    color: rgba(213, 0, 249, 0.8);
    fill: rgba(213, 0, 249, 0.8);
  }
}

.footerSocialMediaGroup {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 25rem;

  @media only screen and (max-width: 800px) {
    margin-top: 2rem;
  }
}