.blog-hero {
  align-items: flex-end;
  display: flex;
  margin: 0 auto;
  max-width: var(--size-max-width);
  min-height: 200px;
  padding: 0 0 var(--size-gutter);
  position: relative;
}

.blog-particles,
.blog-image {
  /*
    Ensure golden ratio for the hero size while limiting it to some extend to
    the viewport width
  */
  height: 40vh;
  max-height: 560px;
  width: 100%;
  display: flex;
  margin-top: 8rem;
  margin-bottom: 14rem;

  @media (min-width: 480px) {
    margin-top: 4rem;
    margin-bottom: 8rem;
  }
  
  @media (min-width: 768px) {
    margin-top: 4rem;
    margin-bottom: 11rem;
  }
}

.blog-image {
  height: 60vh;
  @media (min-width: 480px) {
    margin-top: 2rem;
  }
  
  @media (min-width: 768px) {
    margin-top: 2rem;
  }
}

.blog-details {
  // background: var(--background);
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  max-width: 40rem;
  width: 85%;
  padding: var(--space-2xl) var(--size-gutter) 0;
  position: absolute;
}

.blog-title {
  letter-spacing: -0.012em;
  font-size: var(--text-title);
  font-weight: var(--extrabold);
  line-height: var(--solid);
  margin: 0 0 var(--space-xl);
}

.blog-content {
  font-size: var(--text-lead);
  font-weight: var(--semibold);
  margin: 0;
  color: #cb93f5;
  text-shadow: 0px 2px 2px #9c27b0;
}

@media (min-width: 480px) {
  .blog-details {
    padding-top: var(--space-3xl);
  }
}

@media (min-width: 768px) {
  .blog-hero {
    padding-top: var(--size-gutter);
  }

  .blog-details {
    max-width: 44rem;
    padding: var(--space-3xl) var(--size-gutter) 0;
  }
}

@media (min-width: 1024px) {
  .blog-image {
    margin-left: auto;
    width: 85%;
  }

  .blog-details {
    left: var(--size-gutter);
    padding: var(--space-3xl) var(--size-gutter) 0 0;
  }
}
