
.scroll-down {
  display: block;
  padding-top: 36px;
  text-align: center;
  position: absolute;
  bottom: 0rem;
  cursor: pointer;

  &::before {
    animation: elasticus 2s cubic-bezier(1, 0, 0, 1) infinite;
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -1px;
    width: 2px;
    height: 45px;
    background: #fff;
    content: ' ';
  }

  @media only screen and (max-width: 1000px) {
    display: none;
  }
}

.arrow-down {
  display: block;
  margin: 0 auto;
  width: 10px;
  height: 38px;

  &::after {
    content: '';
    display: block;
    margin: 0;
    padding: 0;
    width: 8px;
    height: 8px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(135deg);
  }
}

.scroll-title {
  display: none;
  text-transform: uppercase;
  color: #fff;
  font-family: Helvetica Neue, Helvetica, Arial;
  font-size:14px;
  font-weight:bold;
  letter-spacing:.1em;
}

@keyframes elasticus {
  0% {
    transform-origin: 0% 0%;
    transform: scale(1, 0);
  }
  50% {
    transform-origin: 0% 0%;
    transform: scale(1, 1);
  }
  50.1% {
      transform-origin: 0% 100%;
      transform: scale(1, 1);
  }
  100% {
      transform-origin: 0% 100%;
      transform: scale(1, 0);
  }
}
