.social-media-group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 25rem;

  @media only screen and (max-width: 800px) {
    margin-top: 2rem;
    width: 18rem;
  }
}

.social-share-icon {
  width: 30px;
  height: 30px;
  transition: all 0.15s ease-in;
  fill: white;
  color: white;
  cursor: pointer;

  &:hover {
    box-shadow: inset 0px -1px 10px rgba(0, 0, 0, 0.25);
    color: rgba(213, 0, 249, 0.8);
    fill: rgba(213, 0, 249, 0.8);
  }

  @media only screen and (max-width: 800px) {
    width: 20px;
    height: 20px;
  }
}

.social-wrapper {
  position: fixed;
  top: calc(50% - 5.5rem);
  right: 0;

  @media only screen and (max-width: 800px) {
    display: none;
  }

  .social-media-group {
    flex-direction: column;
    width: auto;
    height: 11rem;
    position: absolute;
    z-index: 4;
    right: 1rem;
    top: 0;
  }

  .social-share-icon {
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    overflow: hidden;
    padding: 0.4rem;

    &:hover {
      background-color: rgba(213, 0, 249, 0.8);
    }
  }
}
