@import '../../style/vars.less';

.m-success {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(65, 1, 78, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000000000000000;
  text-align: center;

  &__text {
    color: #fff;
    font-size: 34px;
    margin-top: 20px;
  }

  &__sub-text {
    color: #ff3323;
    font-size: 18px;
    margin-top: 20px;
  }
}

.m-error {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(141, 11, 22, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000000000000000;
  text-align: center;

  &__text {
    color: #fff;
    font-size: 34px;
    margin-top: 20px;
  }
}

