.c-tags {
  display: flex;
  gap: var(--space-md);
}

.c-tag {
  background-color: #694a90;
  border-radius: var(--radius-sm);
  line-height: var(--solid);
  padding: var(--space-sm) var(--space-md);
}
