@import '~antd/lib/style/themes/default.less';

// 主色调，黑色主题就是黑色
// @color-primary--darker: var(--color-primary--darker);
// @color-primary: var(--color-primary);
// @color-primary--lighter: var(--color-primary--lighter);
// @color-primary--lighter2: var(--color-primary--lighter2);
// 对比色，比如黑色主题就是白色
// @color-contrast: var(--color-contrast);
// @color-contrast--lighter: var(--color-contrast--lighter);
// @color-contrast--lighter2: var(--color-contrast--lighter2);

// @font-size-title: 28px;
@fong-size-large: 18px;
@font-size-norm: 16px;
// @font-size-desc: 14px;
@line-height: 1.4;
@line-height-input: 40px;
@pc-safe-width: 90%;
@padding: 16px;

@purple-color: #500c6b;
@purple-light: #740f9c;
@purple-dark: #2d053d;
@purple-border: rgb(216, 171, 235);
@black-dark: #232324;
@nav-btn-selected: #53116d;
@nav-btn-clicked: #540574;
@nav-btn-hovered: #712191;

@blue-light: #e9f0f5;
@blue-disabled: #dadae0;
@light-blue: #7185ad;
@red-color: #ba1905;
@coin-border: #5b5c5f;
@count-color: #7e7d7d;
@buy-btn-clicked: #1d3d7e;
@back-btn-clicked: #194fbb;

@bg-color: white;
@light-bg-color: #fff;
@light-purple-color: #eaf0ff;
@blue-disabled: #c0cce3;
@border-color: #f4f4f4;
@light-gray: #c1bebe;
@light-gray-back: #fafafa;
@pink-color: rgb(255, 0, 122);
@green-color: rgb(40, 207, 62);
@close-color: rgb(253, 119, 116);
@filled-color: rgb(239, 167, 5);
//#1940b0
